Type=Control
UserControl=DemoCreator.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=ModCommon; ..\DemoControl\Modules\ModCommon1.bas
Class=ClsINI; ..\DemoControl\ClsINI.cls
Startup="(None)"
HelpFile=""
Title="DemoCreation"
ExeName32="DemoCreation.ocx"
Path32="..\..\WINDOWS\SYSTEM"
Command32=""
Name="DemoCreation"
HelpContextID="0"
Description="Demo Creation Control Used for Creating Demo Setup"
CompatibleMode="1"
CompatibleEXE32="..\DemoControl\DemoCreation.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created And Developed by Nitin Sandurea"
VersionCompanyName="Cressanda Solution Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
